[MAGIC_ENV]
Owner = TAG
user=supervisor
DateMode = E
InputPassword = N
InputDate = N
NumberOfRecentProjects = 10
DefaultProject =
StartApplication = 
DeploymentMode = R
Terminal = 0
DefaultDatabase =
TempDatabase = Memory
ISAMTransaction = N
DeadlockPrevent = N
ThousandSeparator = ,
DecimalSeparator = .
DateSeparator = /
TimeSeparator = :
ScreenModePrompt = :
Century = 1920
BatchPaintTime = 1000
RangePopTime = 10
TempPopTime = 10
IdleTime = 1
MenuCloseTimeout = 0
TaskCacheSize = 0
ConfirmAutoExit = N
AllowCreateInModify = Y
AllowUpdateInQuery = N
LocateModeQueryWarning = N
CopyrightMessages = Y
ResidentINI = N
RtToolBarGUI = Y
LoadResidentFiles = N
DisplayFullMsgs = Y
CenterScreenInOnline = Y
RepositionAfterModify = Y
AccessEnvironment = Y
AccessColors = Y
AccessFonts = Y
AccessKeyboardMapping = Y
AccessServers = Y
AccessServices = Y
AccessVisualConnection = Y
AccessCommunications = Y
AccessDBMS = Y
AccessDatabases = Y
AccessLogging = Y
AccessLogicalNames = Y
AccessLanguages = Y
AccessPrinters = Y
AccessHTMLStyles = Y
AccessPrintAttributes = Y
AccessLogon = Y
SystemLogin = N
MDIClientEdge = Y
AllowTesting = N
;
LogoFile =
ConstFile = SUPPORT\mgconstw.eng
HelpFile = SUPPORT\mghelpw.chm
StudioColorDefinitionFile = Support\clr_std.eng
RuntimeApplicationColorDefinitionFile = Support\clr_rnt.eng
RuntimeInternalColorDefinitionFile = SUPPORT\clr_int.eng
StudioFontDefinitionFile = Support\fnt_std.eng
RuntimeApplicationFontDefinitionFile = Support\fnt_rnt.eng
RuntimeInternalFontDefinitionFile = Support\fnt_int.eng
StudioKeyboardMappingFile = support\act_std.eng
RuntimeKeyboardMappingFile = support\act_rnt.eng
HTMLStyle =
PrintAttr = SUPPORT\prn_std.eng
;UsersPath = SUPPORT\usr_std.eng
UsersPath = SUPPORT\usr_std.eng
;OEM2AnsiFile = SUPPORT\OEM2Ansi.eng
;CollatingFile = SUPPORT\acs_pc.eng
StartingLanguage = Brazil
DifferencesToolCommandLine =
;

ActivateRequestsServer = Y
;Filters = HTTP_endusers:10% | SOAP_primary:20% | SOAP_secondary:10% | +
RemoteCalls_external:20% | RemoteCalls_internal:10% | COM:10%
MessagingServer = Default Broker
RequesterTimeout = 0
WebDocumentPath = C:\Developer\Scripts
InternetDispatcherPath = /uniScripts/MGrqispi.dll
WebDocumentAlias = /uniScripts

IndentCharacters = 3
FileHandles = 20
CommandProcessor = c:\WINDOWS\system32\cmd.exe
LockFile  = mglock.dat
ResourceLockFilePath = mgres.loc
LockWithinTran = N
LicenseFile = C:\uniPaaS\license.dat
LicenseName = MGCSTK
TooltipTimeout = 5
AuthoringToolPath = C:\PROGRA~1\MICROS~2\OFFICE11\FRONTPG.EXE
MaxBookMarks = 10
MaxCrfResults = 5
MaxConcurrentRequests = 0
MaxConcurrentUsers = 0
ContextInactivityTimeout = 864000
ContextUnloadTimeout = 1200
RetryOperationTime = 600
GeneralErrorLog = mgerror.log

IOTiming = I
HTTPTimeout = 0
PBImagesNumber = 4
PalettesAlwaysOnTop = Y
DockablePalettes = Y
SingleExpandPalettes = N
AutomaticPropertySheet = F
LoadBalancingPriority = 3
MailConnectionTimeout = 0
MailOperationTimeout = 0
ImageCacheSize = 256
ImageCacheCheckTime = N
CheckerLevel = R
CheckerGroups = O
CheckerMessageTable = Support\chk_std.dat
CheckerJumpAuto = Y
CheckerUnusedExp = O
CheckerOutputFile =
DropUserFormats =
AccessCheckerMessages = Y
LdapAddress =
LdapConnectionString =
LdapDomainContext =
LdapTimeout = 0
CTLCacheFilesPath = C:\Developer\Browser_Client_Cache
CTLCacheFilesAlias = /uniBCCache
UseWindowsXPThemes = Y
OpenComponentsUsing = C
StudioStartupMode = W
DefaultSourceDir = Source
DefaultExportsDir = Exports
ExternalCodePage = 1252
SoapClientModulesPath = SoapClientModules\
RIACacheFilesPath = C:\Program Files(x86)\MSE\uniPaaS 1.9\RIACache
EmbedFonts = N
CompressPDF = Y
RCCloseTaskOnParent = N
KeyboardMappingFile = %TAGfixed%act_std.eng
AccessPreferredEventList = Y


[MAGIC_SERVERS]
Default Broker = 0,5115,,Server6-08//9-30-2010//15:28:20,10,,1
DEFAULT = 0,,,,10,,1

[MAGIC_COMMS]
NONE = 1, 0, NO Parameters needed
TCP/IP = 2, 30, 1500-2000

[MAGIC_DBMS]
Btrieve = 1, NotAllowNull, 10.3, Btrieve Parameters, N, , NotLogSync, 0, +
0, NotCheckExist,
Pervasive = 2, NotAllowNull, 10.3, Pervasive Parameters, N, , NotLogSync, +
0, 0, NotCheckExist,
MySQL   = 4, NotAllowNull, 10.3, MySQL Parameters,,,,0,0,,
DB2/400 = 7, NotAllowNull, 10.3, DB2/400 Parameters, N, , NotLogSync, 0, +
0, NotCheckExist,
Oracle = 14, NotAllowNull, 10.3, Oracle Parameters,,,,,,,
AS400 = 17, NotAllowNull, 10.3, LANGUAGE=support\AS2EB.eng, N, , NotLogSync+
, 1, 0, NotCheckExist, support\ACS400.eng
DB2 = 19, NotAllowNull, 10.3, DB2 Parameters,,,,,1,,
ODBC = 20, NotAllowNull, 10.3, ODBC Parameters,,,,,,,
MicrosoftSQLServer = 21, NotAllowNull, 10.3, MicrosoftSQL Parameters, C, +
, NotLogSync, 0, 0, NotCheckExist,
Memory Tables = 22, NotAllowNull, 10.3, Memory Tables Parameters, N, , +
NotLogSync, 0, 0, NotCheckExist,

[MAGIC_DATABASES]
Memory = DBMS, 22, , , , , , , NoMagicRecordLock, ChangeFileInToolkit, +
NoCheckDefinition, NoCheckKey, NoFileLocks, , , NoCheckExist, 0, , +
NoAS400SrvrSort,
Default XML Memory Database = DBMS, 22, , , , , , , NoMagicRecordLock, +
ChangeFileInToolkit, NoCheckDefinition, NoCheckKey, NoFileLocks, FILE_CHUNK+
_SIZE=50, , NoCheckExist, 0, , NoAS400SrvrSort,
Default XML Database = XML, 0, , , , , , , NoMagicRecordLock, ChangeFileInT+
oolkit, CheckDefinition, CheckKey, FileLocks, , , NoCheckExist, 0, , +
NoAS400SrvrSort, , Default XML Memory Database
Default Database = DBMS, 1, MAGIC, , , , , , NoMagicRecordLock, ChangeFileI+
nToolkit, NoCheckDefinition, NoCheckKey, FileLocks, , , NoCheckExist, 0, +
, NoAS400SrvrSort,
Memory tables = DBMS, 22, , , , , , , NoMagicRecordLock, ChangeFileInToolki+
t, CheckDefinition, CheckKey, FileLocks, , , NoCheckExist, 0, , NoAS400Srvr+
Sort,
TAGCombined XML = XML, 0, , , , , , , NoMagicRecordLock, ChangeFileInToolki+
t, CheckDefinition, CheckKey, FileLocks, , , NoCheckExist, 0, , NoAS400Srvr+
Sort, , Memory
Company Import = DBMS, 20, Company Import, , , , , , NoMagicRecordLock, +
ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , +
NoCheckExist, 0, , NoAS400SrvrSort,
test db = DBMS, 1, MAGIC, , , , , , NoMagicRecordLock, ChangeFileInToolkit,+
CheckDefinition, CheckKey, FileLocks, , , NoCheckExist, 0, , NoAS400SrvrSor+
t,
excel = DBMS, 20, HIERARCHY, , , , , , NoMagicRecordLock, ChangeFileInToolk+
it, CheckDefinition, NoCheckKey, NoFileLocks, , , NoCheckExist, 0, , +
NoAS400SrvrSort,
Northwind = DBMS, 21, Northwind, , (local)\sqlexpress, , , , NoMagicRecordL+
ock, ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , +
NoCheckExist, 0, , NoAS400SrvrSort,
Westcom = DBMS, 14, , , wcomares, , XAR1303, XAR1303, NoMagicRecordLock, +
ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , +
NoCheckExist, 0, , NoAS400SrvrSort,
SQLITE = DBMS, 10, MAGIC, C:\Temp\AUXILIAR_MPS.db, , , , , NoMagicRecordLoc+
k, ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , , +
NoCheckExist, 0, , NoAS400SrvrSort,
DEMODATA = DBMS, 2, GUERIN3A, , , , , , NoMagicRecordLock, ChangeFileInTool+
kit, CheckDefinition, NoCheckKey, NoFileLocks, , , NoCheckExist, 0, , +
NoAS400SrvrSort,
Poalim = DBMS, 21, YSH_PEILIM, , 10.100.51.63, , sa, MASTERKEY, NoMagicReco+
rdLock, ChangeFileInToolkit, CheckDefinition, NoCheckKey, NoFileLocks, , +
, NoCheckExist, 0, , NoAS400SrvrSort,
Northwind_trai = DBMS, 21, Northwind_training, , (local)\sqlexpress, , , +
, NoMagicRecordLock, ChangeFileInToolkit, CheckDefinition, NoCheckKey, +
NoFileLocks, , , NoCheckExist, 0, , NoAS400SrvrSort,

[MAGIC_LOGICAL_NAMES]

[MAGIC_PRINTERS]
Printer1 = WIN2PDF,,,60
Requisition printer = ,,,60
PO printer = ,,,60
PDN printer = ,,,60
Label printer = WIN2PDF,,,60
Fax printer = Brother HL-5250DN series,,,60
Large Label printer = WIN2PDF,,,60
PDF = WIN2PDF,,,60
Large Label printerx = Brother HL-5250DN series,,,60
Label printerx = Smart Label Printer 440,,,60
Manifest printer = ,,,60

[MAGIC_LANGUAGE]

[MAGIC_SERVICES]
Default Service = Default Broker,,,
Soap GlobalWeather Service = SOAP LITE,http://www.webservicex.com/globalwea+
ther.asmx,,

[MAGIC_GATEWAYS]
;MGDB00=Gateways\MGBtrieve.dll
MGDB01=Gateways\MGPervasiveSQL.dll
;MGDB03=C:\Developer\Gateways\MGMySQL.dll
;MGDB06=mgdb2400.DLL
;MGDB09=Gateways\mgSQLite.dll
;MGDB13=Gateways\mgOracle.dll
;MGDB16=mgeac32.dll
;MGDB18=mgdb2.DLL
;MGDB19=Gateways\mgodbc.dll
MGDB20=Gateways\mgmssql.dll
MGDB21=Gateways\mgmemory.dll

[MAGIC_JAVA]
JAVA_HOME=C:\Program Files (x86)\MSE\Java\JDK_1_5_0_04
JVM_PATH=
CLASSPATH=support\uniUtils.jar;.;
JVM_ARGS=-Djava.compiler=NONE -Xms16m -Xmx256m -Dorg.xml.sax.driver=org.apa+
che.xerces.parsers.SAXParser

[MAGIC_RIA]
InternalLogLevel=
InternalLogFile=
InternalLogSync=Message
DisplayStatisticInformation=N

[MAGIC_LOGGING]
Task = N
Levels = N
DataView = N
Recompute = N
Flow = N
Events = N
LogClient = N
TransCache = N
LogSynch = N
BeginEndMsg = N
Gateway = Y
BackgroundMsg = N

[CRR_INTERFACES]
Web Service = Add_On\CRR\Wizards\CRRws.ecf, InvokeWizard, WS
Stored Procedure = Add_On\CRR\Wizards\CRRSp.ecf, InvokeWizard, StoredProc
Java Components = Add_On\CRR\Wizards\CRRjcg.ecf, InvokeWizard, JAVA
MSMQ Support = Add_On\CRR\Wizards\CRRMessaging.ecf,InvokeWizard, MSMQ

[TOOLS_MENU]
DDFMaker = A,&DDF Maker,,Add_On\DDFMaker\DDFMaker.ecf,,,Add_On\DDFMaker\DDF+
Maker_suf.opr,ImageFor = B ToolNumber = 60 ToolGroup = 1	ToolTip = +
"Create data dictionary file"
String Extractor = A,S&tring Extractor,,Add_On\StringExtractor\StringExtrac+
tor.ECF,,,,Ima+ geFor = B ToolNumber = 283 ToolGroup = 1	ToolTip = +
"Extract phrases for multi lingual dictionary"

[MAGIC_BUILDERS]
ECI=Builders\ECI\
EJB=Builders\EJB\
COM=Builders\COM\
WS=Builders\WS\
RC=Builders\RC\
RIAApplicationsAlias=uniRIAApplications
Soap Server Address = http://localhost:6060
SoapUser = admin

